{
  "name": "employee-management-system",
  "version": "1.0.0",
  "description": "It is an web application to manage the employee stuff for an company",
  "main": "index.js",
  "author": "MeetThakkarTH",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint './src/**/*.ts'",
    "lint:fix": "yarn lint --fix",
    "lint:commit": "commitlint",
    "commit": "cz"
  },
  "dependencies": {
    "@commitlint/cli": "^13.2.0",
    "@commitlint/config-conventional": "^13.2.0",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@typescript-eslint/typescript-estree": "^5.12.1",
    "eslint-plugin-spellcheck": "^0.0.19",
    "eslint-plugin-yml": "^0.14.0",
    "typescript": "^4.2.3",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "lint-staged": "^10.5.0",
    "prettier": "^2.1.2"
  }
}
